@color_1: red;
@color_2: #fff;
@color_3: white;
@color_4: #333;
@font-family_1: Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;

/* Set padding to keep content from hitting the edges */
/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
/* Set width on the form input elements since they're 100% wide by default */
/* Bootstrap Overrides */
/* Page-level styles */
body {
    padding-top: 90px;
    padding-bottom: 20px;
    font-size: 17px;
    font-family: @font-family_1;
}

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

.dl-horizontal {
    dt {
        white-space: normal;
    }
}

input {
    max-width: 280px;
}

select {
    max-width: 280px;
}

textarea {
    max-width: 280px;
}

span.field-validation-error {
    color: @color_1;
    font-weight: bold;
}

.voffset {
    margin-top: 2px;
}

.voffset1 {
    margin-top: 5px;
}

.voffset2 {
    margin-top: 10px;
}

.voffset3 {
    margin-top: 20px;
}

.voffset4 {
    margin-top: 40px;
}

.voffset5 {
    margin-top: 80px;
}

/* Bootstrap Overrides */

.popover {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-inverse {
    background-color: #ff4342;
    border-color: #ff4342;

    .navbar-brand {
        color: @color_2;
        font-weight: 700;
    }

    .notifications {
        .badge {
            position: absolute;
            top: 8px;
            right: -1px;
            background: #a80a0a;
        }
    }

    .navbar-nav {
        > li {
            > a {
                color: @color_2;
            }
        }

        > .open {
            > a {
                background-color: rgba(205, 40, 39, 0.55);

                &:hover {
                    background-color: rgba(205, 40, 39, 0.55);
                }

                &:focus {
                    background-color: rgba(205, 40, 39, 0.55);
                }
            }
        }

        > .dropdown {
            > a {
                .caret {
                    border-top-color: #ffffff;
                    border-bottom-color: #ffffff;
                }
            }
        }
    }
}

.navbar-invserse {
    .notifications {
        position: relative;
    }
}

.dropdown-menu {
    -webkit-box-shadow: none;
    box-shadow: none;
}

h1 {
    font-family: @font-family_1;
}

h2 {
    font-family: @font-family_1;
}

h3 {
    font-family: @font-family_1;
}

h4 {
    font-family: @font-family_1;
}

h5 {
    font-family: @font-family_1;
}

h6 {
    font-family: @font-family_1;
}

.h1 {
    font-family: @font-family_1;
}

.h2 {
    font-family: @font-family_1;
}

.h3 {
    font-family: @font-family_1;
}

.h4 {
    font-family: @font-family_1;
}

.h5 {
    font-family: @font-family_1;
}

.h6 {
    font-family: @font-family_1;
}

.form-group {
    margin-bottom: 20px;
}

.form-control {
    font-size: 17px;
    height: 44px;
    -ms-border-radius: 9px;
    border-radius: 9px;

    &:focus {
        border-color: #2196f3;
        -webkit-box-shadow: none;
        box-shadow: none;
    }
}

.btn {
    -ms-border-radius: 9px;
    border-radius: 9px;
}

/* Page-level styles */

.gigs {
    list-style: none;

    > li {
        position: relative;
        margin-bottom: 30px;

        .date {
            background: red;
            color: @color_3;
            text-align: center;
            width: 60px;
            -ms-border-radius: 8px;
            border-radius: 8px;

            .month {
                text-transform: uppercase;
                font-size: 14px;
                font-weight: bold;
                padding: 2px 6px;
            }

            .day {
                background: #f7f7f7;
                color: @color_4;
                font-size: 20px;
                padding: 6px 12px;
            }
        }

        .details {
            position: absolute;
            top: 0px;
            left: 70px;

            .artist {
                font-weight: bold;
                display: block;
            }

            .genre {
                font-size: 15px;
            }
        }

        .actions {
            font-size: 15px;
            display: none;
        }

        &:hover {
            .actions {
                display: block;
            }
        }
    }
}

.popover-notifications {
    .popover-content {
        padding: 0;
    }

    ul.notifications {
        list-style: none;
        padding-left: 0;

        > li {
            border-bottom: 1px solid #ddd;
            padding: 10px;

            &:last-child {
                border-bottom: none;
            }
        }

        .highlight {
            font-weight: bold;
        }
    }
}
